; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To program with SparkFun Tiny Programmer, see https://www.sparkfun.com/products/11801
; to download the driver.

[env]
platform = atmelavr
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:transmitter]
board = attiny85
upload_protocol = usbtiny

[env:receiver]
board = nanoatmega328
upload_speed = 115200