; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To program with SparkFun Tiny Programmer, see https://www.sparkfun.com/products/11801
; to download the driver.

[env]
platform = atmelavr
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:transmitter]
board = attiny85
board_build.f_cpu = 8000000L
; Fuse settings from https://eleccelerator.com/fusecalc/fusecalc.php?chip=attiny85&LOW=E2&HIGH=D7&EXTENDED=FF&LOCKBIT=FF
; Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
; BOD disabled
; Preserve EEPROM
; Serial downloading enabled
;
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF
upload_protocol = usbtiny

[env:receiver]
board = nanoatmega328
upload_speed = 115200